server {

    listen       80;

    root /usr/share/fusiondirectory/html;
    index  index.php;
    
    disable_symlinks off;
    
        location ~ .+[^/]\.php(/|$) {
            fastcgi_split_path_info ^/fd(.+?\.php)(.*)$;
            set $orig_path $fastcgi_path_info;

            try_files $fastcgi_script_name =404;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $orig_path;
            fastcgi_param PATH_TRANSLATED $document_root$orig_path;
            fastcgi_read_timeout <PHP_TIMEOUT>;

        }

}
