server {

    listen       80;

    root /www/fusiondirectory/html;
    index  index.php index.html index.htm;
    access_log /www/logs/nginx/access.log specialLog;
    error_log /www/logs/nginx/error.log;
    
    disable_symlinks off;

 # Internal authentication request
  location = /lmauth {
    internal;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass <LLNG_HANDLER_HOST>:<LLNG_HANDLER_PORT>;
    fastcgi_param REMOTE_PORT <LLNG_HANDLER_PORT>;
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH "";
    fastcgi_param HOST $http_host;
    # Keep original request (LLNG server will received /llauth)
    fastcgi_param X_ORIGINAL_URI  $request_uri;
  }

    auth_request /lmauth;
    auth_request_set $lmremote_user $upstream_http_lm_remote_user;
    auth_request_set $lmlocation $upstream_http_location;
    auth_request_set $cookie_value $upstream_http_set_cookie;
    add_header Set-Cookie $cookie_value;
    error_page 401 $lmlocation;

    auth_request_set $authuser $upstream_http_auth_user;
    proxy_set_header Auth-User $authuser;

    auth_request_set $lmcookie $upstream_http_cookie;
    proxy_set_header Cookie: $lmcookie;
    
    fastcgi_param REMOTE_USER $lmremote_user;
     
        location ~ .+[^/]\.php(/|$) {
            fastcgi_split_path_info ^/fd(.+?\.php)(.*)$;
            set $orig_path $fastcgi_path_info;

            try_files $fastcgi_script_name =404;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $orig_path;
            fastcgi_param PATH_TRANSLATED $document_root$orig_path;
            fastcgi_read_timeout 1800;
            fastcgi_param HTTP_AUTH_USER $authuser;
            fastcgi_param HTTP_COOKIE $lmcookie;
        }

}

